@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */
#hero{
    background-image: url("../img/hero-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
}

.background-nav{
    background-color: #3c1b2e;
    padding: 15px 5px;
}

.brand-color{
    color: #fff;
    font-weight: 600;
}

.hero-reserv{
    color: #fff;
    background-color:#360919;
    border: none;
    padding: 12px 25px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.content{
    width: 100%;
    height: auto;
    margin: 120px 0 0 0;
    padding-left: 24px;
    padding-right: 24px;
}

.content h1{
    text-align: center;
    color: #fff;
    font-size: 55px;
}

.content-btn{
    text-align: center;
    width: 100%;
    height: auto;
    margin: 15px 0 0 0;
}

.content-btn a{
    width: 100%;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 15px 10px 15px;
    margin-left: 10px;
    transition: all .2s ease-in-out;
}

.content-btn a:hover{
    background-color: #3c1b2e;
    border: 2px solid #3c1b2e;
}
/* Fin header */


/* Offers section */
#offers{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #3c1b2e;
}

.offers-title h2{
    font-size: 30px;
    color: #fff;
    padding-top: 65px;
    padding-left: 20px;
    text-align: center;
}

.offers-title p{
    font-size: 17px;
    color: #fff;
    padding-left: 20px;
    text-align: center;
}

.offers-flex{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    padding: 40px 20px;
}

.offer-box{
    background-color: rgb(255, 255, 255);
    margin: 15px 0px;
    padding: 15px;
    width: 360px;
    height: 380px;
    border-radius: 5px;
    text-align: center;
}

.offer-box i{
    font-size: 65px;
    color: #000;
}

.offer-box h3{
    font-size: 17px;
    color: #000;
    text-align: center;
    margin-top: 32px;
}

.offer-box p{
    font-size: 15px;
    color: #000;
    text-align: center;
    margin-top: 75px;
}
/* Fin offers section */


/* Services section */
#services{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #ffffff;
}

.services-title h2{
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding-top: 65px;
    padding-left: 20px;
    text-align: center;
}

.services-title p{
    font-size: 17px;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    text-align: center;
}

.services-flex{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    padding: 40px 20px;
}

.service-box{
    background-color: #3c1b2e;
    margin: 15px 0px;
    padding: 15px;
    width: 360px;
    height: 380px;
    border-radius: 5px;
    text-align: center;
}

.service-box h3{
    font-size: 17px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 52px;
}

.service-box p{
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 75px;
}
/* Fin services section */


/* Testimonials section */
#testimonials{
    width: 100%;
    height: auto;
    padding: 0px 30px 30px 30px;
    background-color: #3c1b2e;
}

.testimonials-title h2{
    font-size: 30px;
    color: #fff;
    padding-top: 65px;
    padding-left: 20px;
}

.testimonials-title p{
    font-size: 17px;
    color: #fff;
    padding-left: 20px;
}

.testimonials-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
    padding: 40px 20px;
}

.testimonial-box{
    background-color: #fff;
    margin: 15px;
    padding: 15px;
    width: 360px;
    height: 400px;
    border-radius: 5px;
}

.testimonial-box img{
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 40%;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #3c1b2e;
}

.testimonial-box h3{
    font-size: 17px;
    color: #000;
    text-align: center;
    margin-top: 12px;
}

.testimonial-box p{
    font-size: 15px;
    color: #000;
    text-align: center;
    margin-top: 40px;
}
/* Fin testimonials section */


/* Map */
.map-ubication{
    width: 100%;
}
/* Fin map */


/* Footer */
footer{
    width: 100%;
    padding: 30px 0px;
    background-color: #3c1b2e;
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.box-footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.box-footer .logo h2{
    color: #fff;
}

.box-footer .logo-text{
    max-width: 350px;
    margin-top: 3px;
    font-weight: 500;
    color: rgb(216, 216, 216);
    font-size: 18px;
}

.box-footer h2{
    margin-bottom: 5px;
    color: #fff;
    font-weight: 500;
}

.box-footer a{
    margin-top: 10px;
    color: rgb(216, 216, 216);
    font-size: 18px;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.box-footer a:hover{
    color: #fff;
    transform: scale(1.1);
}

.box-footer a .fab{
    font-size: 26px;
    color: #fff;
}

.box-copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box-copyright p{
    margin-top: 20px;
    color: rgb(216, 216, 216);
}

.box-copyright hr{
    border: none;
    height: 1px;
    background-color: #fff;
}
/* Fin footer */


/*Media Queries*/

/*Mobile*/
@media only screen and (max-width: 768px) {
    .content {
        padding: 0px;
    }

    .content h1{
        font-size: 35px;
    }

    .offers-title h2, p{
        padding-right: 20px;
    }

    .services-title h2, p{
        padding-right: 20px;
    }
}





